BOT_TOKEN=your-bot-token
API_ID=your-api-id
API_HASH=your-api-hash
LOG_CHANNEL=your-log-channel-id
UPDATES_CHANNEL=your-updates-channel-id
OWNER_ID=your-owner-id
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
