import os

class Config:
    BOT_TOKEN = os.environ.get("BOT_TOKEN")
    API_ID = int(os.environ.get("API_ID"))
    API_HASH = os.environ.get("API_HASH")
    LOG_CHANNEL = int(os.environ.get("LOG_CHANNEL"))
    UPDATES_CHANNEL = os.environ.get("UPDATES_CHANNEL")
    OWNER_ID = int(os.environ.get("OWNER_ID"))
    MONGO_URI = os.environ.get("MONGO_URI")  # Yeh line add karni thi!
